### ISSUE TITLE
Westeros on iMX8

### ISSUE THREAD

**Issue by psivasubramanian** [rdkcmf/westeros#8]
Hi @jeffwannamaker 
We are trying to port Westeros on iMX8 evk board using DRM support, but seeing the below crash while launching Westeros compositor. 

_root@imx8mqevk:~# export XDG_RUNTIME_DIR=/run/user/
root@imx8mqevk:~# LD_PRELOAD=/usr/lib/libwesteros_gl.so.0 westeros --renderer /usr/lib/libwesteros_render_gl.so.0 --display westeros-0 &
found /dev/input/event2
opened device /dev/input/event2 : fd 4
found /dev/input/event1
opened device /dev/input/event1 : fd 5
found /dev/input/event0
opened device /dev/input/event0 : fd 6
Westeros Info: waiting for compositor westeros-0 to start...
Westeros Debug: calling wl_display_create
Westeros Debug: wl_display=0xffff9c0008c0
Westeros Info: removing temp file: /tmp/westeros-3402-Yx4ank
Westeros Debug:[  779.676382] westeros[3414]: unhandled level 3 permission fault (11) at 0xffff9c000ff0, esr 0x8200000f
 wl_display=0xffff9c0008c0 displa[  779.687351] pgd = ffff8000b27d8000
yName=westeros-0
WstRendererCrea[  779.693724] [ffff9c000ff0] *pgd=00000000f770a003te: failed to load module (/usr/l, *pud=00000000f298b003ib/libwest)
 , *pmd=00000000f7ff5003 detail: libwayland-egl.so: canno, *pte=00e80000ef47ef53t open shared object file: No suc
h file or directory
westeros-sb:[  779.718480] 
 WstSBInit: enter: display 0xffff[  779.723009] CPU: 1 PID: 3414 Comm: westeros Tainted: G           O    4.9.51-imx_4.9.51_imx8m_ga1
9c0008c0
westeros-sb: WstSBInit:[  779.735641] Hardware name: Freescale i.MX8MQ EVK (DT)
 exit: display 0xffff9c0008c0 sb [  779.743609] task: ffff8000b2708c80 task.stack: ffff8000b606c000
0xffff9c0010a0
westeros-simplesh[  779.752334] PC is at 0xffff9c000ff0
ell: WstSimpleShellInit: enter: d[  779.758680] LR is at 0xffffa588b71c
isplay 0xffff9c0008c0
westeros-s[  779.765028] pc : [<0000ffff9c000ff0>] lr : [<0000ffffa588b71c>] pstate: 80000000
impleshell: WstSimpleShellInit: e[  779.775284] sp : 0000ffffa4303560
xit: display 0xffff9c0008c0 shell[  779.781455] x29: 0000ffffa4303560  0xffff9c000f70
Westeros Debug: x28: 00000000ffffffff calling wl_display_run for displa
y: westeros-0
Westeros Info: com[  779.795263] x27: 0000ffffa5896470 positor westeros-0 is started
x26: 0000ffffa5896000 
[  779.806158] x25: 0000ffffa5896478 x24: 0000000027976ec8 
[  779.811666] x23: 0000ffff9c0009a0 x22: 0000000000000000 
[  779.817228] x21: 0000000036605da0 x20: 0000000000000000 
[  779.822674] x19: 0000000036605e08 x18: 0000000000000000 
[  779.828185] x17: 0000ffffa58ac2b8 x16: 0000ffffa58944f8 
[  779.833688] x15: 00000000000000be x14: 0000000000000000 
[  779.839137] x13: 00000003e8000000 x12: 0000000000000018 
[  779.844591] x11: 00000000000177ae x10: 0000000000000018 
[  779.850039] x9 : 003b9aca00000000 x8 : 0000000000000000 
[  779.855494] x7 : 000000000000ca44 x6 : 0000000000000001 
[  779.860939] x5 : 0000000000000000 x4 : 0000000000000000 
[  779.866387] x3 : 0000000000000000 x2 : 0000000000000d56 
[  779.871838] x1 : 0000ffff9c000ff0 x0 : 0000ffff9c000f70 
[  779.877282] 
[  779.878866] audit: type=1701 audit(1529672593.291:8): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=3412 comm="westeros" exe="/u1
Segmentation fault (core dumped)_

Gdb also is not giving much info when loaded with generated core dump and debug libraries as below

_root@imx8mqevk:~# gdb /usr/bin/westeros core.3446
GNU gdb (GDB) 7.11.1
..
Core was generated by `westeros --renderer /usr/lib/libwesteros_render_gl.so.0 --display westeros-0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffffac000ff0 in ?? ()
[Current thread is 1 (LWP 3448)]
(gdb) bt
#0  0x0000ffffac000ff0 in ?? ()
#1  0x0000ffffb114c6b0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)_

Meanwhile we debug further, any thoughts/suggestions?

**Comment by jeffwannamaker** [comment]
It’s hard to read the logs due to their garbled state, but it looks like the Westeros compositor fails to load the specified render module, libwesteros_render_gl.so.0 due to a missing dependency: libwayland-egl.so.  My attempt to reconstruct that part of the log gives:

WstRendererCreate: failed to load module (/usr/lib/libwest)
detail: libwayland-egl.so: cannot open shared object file: No such file or directory

Is there no libwayland-egl.so on this device?

**Comment by psivasubramanian** [comment]
Thanks @jeffwannamaker, looks like soft link to libwayland-egl.so is broken causing the issue. Closing this issue as resolved.

**Comment by gauravdhol** [comment]
Hi @psivasubramanian 

Can you please suggest build steps for imx?

I am facing some issue.
